Test Strings:

Protocol, host and path separate (Port as part of host)
[\'\"]((?:https?|telnet|ldaps?|ftps?)\:\/\/)([\w|\d|\.|\:|-]+)(\/?.*?)[\'\"]

Protocol, host, port, path separate
[\'\"]((?:https?|telnet|ldaps?|ftps?)\:\/\/)([\w|\d|\.|-]+)\:?(\d{0,5})(\/?.*?)[\'\"]

Path Only Match (Relative links)
[\'\"](?:(?!https?|telnet|ldaps?|ftps?))(\/?[\w|\d|\.|-]+)[\'\"]

Group Base URL Only (ex. http://www.google.com)
[\'\"]((?:https?|telnet|ldaps?|ftps?)\:\/\/[\w|\d|\.|\:|-]+)\/?.*?[\'\"]

Full link single match group (ex. http://google.com:2030/path/morepath?=paramater)
[\'\"]((?:https?|telnet|ldaps?|ftps?)\:\/\/[\w|\d|\.|\:|-]+\/?.*?)[\'\"]

Full link single match group, no URL parameters
[\'\"]((?:https?|telnet|ldaps?|ftps?)\:\/\/[\w|\d|\.|\:|-]+\/?.*?)(?:\?.*?)?[\'\"]

Capture improperly formatted links (No Quotes enclosing link in html)
[\'\"\s]?((?:https?|telnet|ldaps?|ftps?)\:\/\/[\w|\d|\.|\:|-]+\/?.*?)(?:\?.*?)?[\'\"\s\>]

Notes:
Removing the [\'\"] from the front and end of the string will allow for URL matching in non HTML text files. The intent of these strings s for use in a tool like a web spider.

Sample Data:

href="http://www.ddd.cos"
href='https://asd.cds/asdlkaskldjalk/asda.php'
href="ftp://fslkj.adsf.adfaa.net/asdfas.php?ind=AAAA"
href='ftps://fslkj.adsf.adfaa.net/asdfas.php?ind=AAAA'
href='http://192.0.2.16:8080/test.login.login.php'
href='https://192.0.2.16:2231/'
href='http://mail.google.com:80/profile/text.aspx'
href="https://fr-be.yahoo.com"
href='/mail.php'
href="calway.html"
href=''
href=""
href="ftp://ftp.is.co.za/rfc/rfc1808.txt"
href='http://www.ietf.org/rfc/rfc2396.txt'
href="ldap://[2001:db8::7]/c=GB?objectClass?one"
href="ldap://example.com/c=GB?objectClass?one"
href="ldaps://example.com/c=GB?objectClass?one"
href="mailto:John.Doe@example.com"
href='news:comp.infosystems.www.servers.unix'
href="tel:+1-816-555-1212"
href='telnet://192.0.2.16:80/'
href="urn:oasis:names:specification:docbook:dtd:xml:4.1.2"

# with URL parameters
href="https://www.amazon.com/Casio-Mens-CA53W-1-Calculator-Watch/dp/B000GB1R7S/?_encoding=UTF8&ref_=pd_gw_ci_mcx_mi"

# improperly stored URL (no quotes)
href=www.google.com/pathtest/document.html

# URL in a Comment (Hidden for bot detection?)
# Might need to match over a single line or multiple lines
<!-- Comments or other content href="http://www.ddd.cos" --> 
<!-- Comments or other content href="http://www.ddd.cos" 
comment continues here and was not closed on the previous line--> 